<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Cantarell'; font-size:10pt; font-weight:600; font-style:normal;">
<p align="center" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; color:#000000;">Программная система <br />для распознавания дорожных знаков<br />на основе методов машинного обучения<br /><br />Road Visor</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">Данная программная система позволяет выводить на экран распознанные через камеру видеонаблюдения знаки дорожного движения, со звуковым сопровождением.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">Для разработки программного обеспечения был использован фреймворк Qt в виде «привязки» к языку программирования Python — PySide6, что дает возможность запуска программы как на Windows, так и на Unix-подобных системах.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; color:#000000;">Требования:</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">1) Операционная система Windows 10 или операционная система, основанная на линукс (Ubuntu 18.04 и выше)</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">2) Видеокарта Nvidia, поддерживающая архитектуру CUDA (для ускорения работы проргаммы)</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">3) Актуальные драйвера для видеокарты Nvidia</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">4) Python версии 3.7 и выше</span></p>
<p align="center" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; color:#000000;">Этап 1: Установка Python</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">Первым делом необходимо установить Python, если он отсутствует в системе.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-style:italic; text-decoration: underline; color:#000000;">Для Windows:</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">Перейдите на сайт python.org/downloads/ и нажмите кнопку Download</span></p>
<p align="center" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="resources/README_images/img00001.PNG" width="620" height="294" /></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">Согласитесь загрузить файл и запустите его. Соглашайтесь со всеми пунктами, пока не увидите такое окно</span></p>
<p align="center" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="resources/README_images/img00002.PNG" width="624" height="384" /></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">Обязательно отметьте галочкой пункт «Add Python 3.8 to PATH», после чего нажмите Install Now.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-style:italic; text-decoration: underline; color:#000000;">Для систем, основанных на Ubuntu (версий 18.04-21.04):</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">Откройте терминал и запустите:</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">python3 -V</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">В случае вывода версии Python дальнейшие манипуляции не требуются. Если же такая команда не найдена, это означает, что python не установлен. Для установки используйте команду:</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">sudo apt install python3 python3-pip</span></p>
<p align="center" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; color:#000000;">Этап 2: Установка зависимостей и компонентов, необходимых в работе программной системы и модуля распознавания</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">Программа использует модели YOLO для распознавания объектов на изображениях. Подробнее об YOLO вы можете узнать на сайте</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">pjreddie.com/darknet/yolo/</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">Следующий шаг - это установка зависимостей python.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-style:italic; text-decoration: underline; color:#000000;">Для Windows:</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">1. Откройте командную строку и введите:</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">cd «путь к папке с программой»</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">Например:</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">cd &quot;C:\Program Files (x86)\visor&quot;</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">2. Введите:</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">pip install -r requirements</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">3. Также в командной строке введите:</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">cd «путь к папке с программой\yolov5»</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">Например:</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">cd &quot;C:\Program Files (x86)\visor\yolov5&quot;</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">4. Повторите шаг 2</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">5. Установите следующие компоненты</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; color:#000000;">CUDA: </span><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">developer.nvidia.com/cuda-downloads</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; color:#000000;">CuDNN: </span><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">developer.nvidia.com/rdp/form/cudnn-download-survey</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">CuDNN необходимо устанавливать для соответствующей версии CUDA</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">После установки всех компонентов откройте пуск, найдите значок «Этот компьютер», кликните правой кнопкой мыши и выберите «свойства». В открывшемся окне нажмите на строку «Дополнительные параметры системы» в левой части окна.</span></p>
<p align="center" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="resources/README_images/img00003.PNG" width="624" height="381" /></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">Затем нажмите «Переменные среды» в нижней части окна</span></p>
<p align="center" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="resources/README_images/img00004.PNG" width="412" height="486" /></p>
<p align="center" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="resources/README_images/img00005.PNG" width="472" height="447" /></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">Убедитесь, что пути для Python, CUDA, CuDNN прописаны в переменных PATH, PYTHONPATH, CUDA_PATH и cudnn соответственно.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-style:italic; text-decoration: underline; color:#000000;">Для систем, основанных на Ubuntu (версий 18.04-21.04):</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">1. По аналогии откройте терминал и введите:</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">cd «путь к папке с программой»</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">Например:</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">/home/user123/visor</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">2. Далее введите:</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">pip3 install -r requirements</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">3. Теперь введите в терминале:</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">cd «путь к папке с программой/yolov5»</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">Например:</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">/home/user123/visor/yolov5</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">4. Повторите шаг 2</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">5. Установите следующие компоненты</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; color:#000000;">WGet (если отсутствует): </span><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">sudo apt install wget</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; color:#000000;">CUDA: </span><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">wget </span><a href="http://developer.download.nvidia.com/compute/cuda/10.2/Prod/local_installers/cuda_10.2.89_440.33.01_linux.run"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; text-decoration: underline; color:#000000;">http://developer.download.nvidia.com/compute/cuda/10.2/Prod/local_installers/cuda_10.2.89_440.33.01_linux.run</span></a></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">sudo sh cuda_10.2.89_440.33.01_linux.run</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">PATH includes /usr/local/cuda-10.2/bin</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">LD_LIBRARY_PATH includes /usr/local/cuda-10.2/lib64, or, add /usr/local/cuda-10.2/lib64 to /etc/ld.so.conf and run ldconfig as root</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">Вместо этого вы можете установить nvidia-cuda-toolkit из репозитория ubuntu, однако следующая инструкция по установке CuDNN скорее всего работать не будет. Автор не проверял работу CuDNN с этим пакетом.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">Если же вы следовали инструкции и папка сuda10.2 (цифры могут быть другими в зависимости от версии) оказалась в /usr/lib вместо /usr/local, то создайте ссылку</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">ln -s /usr/lib/cuda-10.2 /usr/local/cuda</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">или лучше</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">ln -s /etc/alternatives/cuda /usr/local/cuda</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">Учитывайте это, когда будете устанавливать CuDNN</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; color:#000000;">CuDNN: </span><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">developer.nvidia.com/rdp/form/cudnn-download-survey</span></p>
<p align="center" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="resources/README_images/img00006.PNG" width="559" height="369" /></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">«Для удобства скопируйте скачанный архив в домашний каталог»</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">tar -xzvf cudnn-10.1-linux-x64-v7.6.5.32.tgz</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">sudo cp cuda/include/cudnn.h /usr/local/cuda/include</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">sudo cp cuda/lib64/libcudnn* /usr/local/cuda/lib64</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">sudo chmod a+r /usr/local/cuda/include/curm /usr/local/cuda-10.2/targets/x86_64-linux/lib/libcudnn.so.7 /usr/local/cuda-10.2/targets/x86_64-linux/lib/libcudnn.so</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">sudo ln -s libcudnn.so.7.6.5 /usr/local/cuda-10.2/targets/x86_64-linux/lib/libcudnn.so.7</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">sudo ln -s libcudnn.so.7 /usr/local/cuda-10.2/targets/x86_64-linux/lib/libcudnn.so</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; font-weight:400; color:#000000;">sudo ldconfigdnn.h /usr/local/cuda/lib64/libcudnn*</span></p>
<p align="center" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Fira Sans Semi-Light'; font-size:12pt; color:#000000;">Приятного использования</span></p></body></html>
